{
    "name": "clue/term-react",
    "description": "Streaming terminal emulator, built on top of React PHP",
    "keywords": ["terminal", "control codes", "xterm", "csi", "osc", "streaming", "ReactPHP"],
    "homepage": "https://github.com/clue/php-term-react",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "email": "christian@lueck.tv"
        }
    ],
    "autoload": {
        "psr-4": { "Clue\\React\\Term\\": "src/" }
    },
    "require": {
        "php": ">=5.3",
        "react/stream": "^0.4 || ^0.3"
    },
    "require-dev": {
        "react/event-loop": "^0.4 || ^0.3"
    }
}
